[pytest]
markers =
    easy_operation: mark an easy mathematical operation.
    difficult_operation: mark a difficult mathematical operation.
addopts =
    -ra --tb=short
    --cov=myapp
    --cov-branch
    --cov-report=xml:tests/results/coverage.xml
    --cov-report=html:tests/results/html_coverage
    --junitxml=tests/results/report.xml
    --html=tests/results/report.html
    --self-contained-html
testpaths =
    tests
